<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 star</title>
    <style>
        .dop
        {
            list-style-type:none;
        }
        .dop li a
        {
            text-decoration: none;
            
        }
        body
        {
            background-image: url(ch.gif);
            color: crimson;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <ul class="dop">
                <li><h5>HOUSES</h5></li>
                <li><a href="form1.html"> Delux King House</a></li>
                <li><a href="form1.html">Executive King House</a></li>
            </ul>
            <ul class="dop">
                <li><h5>DELUX ROOM</h5></li>
                <li><a href="form1.html">King size luxury</a></li>
            </ul>
            <ul class="dop" >
                 <li><h5>EXCLUSIVE ROOM</h5></li>
                <li><a href="form1.html">Superior king</a></li>
                <li><a href="form1.html">Super twin</a></li>
                <li><a href="form1.html">Meeting room</a></li>
            </ul>
                <ul class="dop">
                <li><h5>FACILITIES</h5></li>
                <li><a href="form1.html">Style and salon</a></li>
                <li><a href=form1.html#">Face Therapy</a></li>
            </ul>
            <ul class="dop">
            <li> <h5>DINING</h5></li>
                 <li><a href="#">Restaurant</a></li>
                 <li><a href="#">Drinks and Bar</a></li>
            </ul>
        </ul>
    </div>
</body>
</html>