<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        .dop
        {
            list-style: none;
        }
        .dop li a
        {
            text-decoration: none;
        }
        h4{
            text-align: center;
        }
        .jwb{
            margin-left: auto;
            margin-right: auto;
        }
        .jwb tr td
        {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <ul class="dop">
        <li><h5>CATEGORIES</h5></li>
        <li><a href="#">Fashion Jewelry</a></li>
        <li><a href="#">Trendy Watches</a></li>
        <li><a href="#">Classic Bags</a></li>
    </ul>
    <ul class="dop">
        <li><a href="#">Cart</a></li>
    </ul>
    <h4>Jewelry</h4>
    <table class="jwb">
        <tr>
            <td><img src="j1.jpg"></td>
            <td><img src="j2.jpg"></td>
            <td><img src="j3.jpg"></td>
        </tr>
    </table>
    <h4>Watches</h4>
    <table  class="jwb">
        <tr>
            <td><img src="w1.jpg"></td>
            <td><img src="w2.jpg"></td>
            <td><img src="w3.jpg"></td>
        </tr>
    </table>
    <h4>handbag</h4>
    <table  class="jwb">
        <tr>
            <td><img src="b1.jpg"></td>
            <td><img src="b2.jpg"></td>
            <td><img src="b3.jpg"></td>
        </tr>
    </table>
</body>
</html>