<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="color.css">
        <style>
            #sb  ul li{
                list-style: none;
            }
            #sb ul li{
                padding-right: 25px;
            }
            button{
                color: brown;
                background: burlywood;
                margin-left: 20px;
                margin-top: 50px;
            }
            #bu{
                text-align: center;
            }
            #pe{
                text-align:center;
            }
            #pe div
            {
                left: 50px;
            }
            a{
                text-decoration: none;
                color:  brown;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend><b>GIVE YOUR DETAILS </b></legend>
            <fieldset>
                <legend>Personal details</legend>
                <form>
                <form id="pe" action="onclick">
                    <div padding:"5px">
                    First Name:<input type="text" name:"nm" required> <br> <br><br>
                    Last Name :<input type="text" name:"nm" required> <br><br>
                    Email :<input type="email" name:"em" ><br><br>
                    Mobile number :<input type="number" name:"nm" required><br><br>
                    Aadhar number :<input type="number" name:"ad" required>
                </div>
                </form>
            </fieldset><br><br>
            <fieldset>    
                <legend> Your Room</legend>
                <form>
                    Which type of room you want?
                    <select>
                        <option></option>
                        <option>Resort Room $150 per night</option>
                        <option>Deluxe Room $200 per night</option>
                        <option>Two Bedroom apartment $300 per night</option>
                    </select>
                    <label for="ng">Number of Guests </label>
                    <input type="number" name="ng" required>
                    <label for="sd">Arrival Date</label> 
                    <input type="date" name="sd" required>
                    <label for="dd">Departure Date </label>
                    <input type="date" name="dd">
                </form>
            </fieldset>
            <form action="onclick">
                <label for="sm"></label>
            </form>
            <div id="bu">
            <button id="sb" type="submit">
              <a href="thank.html">SUBMIT</a>
            </button>
            <button id="et" type="reset">reset</button>
            </div>
            </form>
        </fieldset>
    </body>
</html>