<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>HOTEL ROOMS</h1>
        <table>
            <tr>
                <td><img src="g1.jpg"></td>
                <td><img src="g2.jpg"></td>
                <td><img src="g3.jpg"></td>
                <td><img src="g4.jpg"></td>
                <td><img src="g5.jpg"></td>
            </tr>
            </table>
            <h1>MEETING ROOM</h1>
        <table>
            <tr>
                <td><img src="m1.jpg" height="186px" width="271px"></td>
                <td><img src="m2.jpg" height="186px" width="271px"></td>
                <td><img src="m3.jpg" height="186px" width="271px"></td>
                <td><img src="m4.jpg" height="186px" width="271px"></td>
                <td><img src="m5.jpg" height="186px" width="271px"></td>
            </tr>
        </table>
        <h1>HALL</h1>
        <table>
            <tr>
                <td><img src="h1.jpg" height="186px" width="271px"></td>
                <td><img src="h2.jpg" height="186px" width="271px"></td>
                <td><img src="h3.jpg" height="186px" width="271px"></td>
                <td><img src="h4.jpg" height="186px" width="271px"></td>
                <td><img src="h5.jpg" height="186px" width="271px"></td>
            </tr>
        </table>
        <h1>DINING</h1>
        <table>
            <tr>
                <td><img src="d1.jpg" height="186px" width="271px"></td>
                <td><img src="d2.jpg" height="186px" width="271px"></td>
                <td><img src="d3.jpg" height="186px" width="271px"></td>
                <td><img src="d4.jpg" height="186px" width="271px"></td>
                <td><img src="d5.jpg" height="186px" width="271px"></td>
            </tr>
        </table>

    </div>
</body>
</html>