html
{
  height: 100%;
  width:100%;
  background: img src="9D6I.gif" width="1024px" alt="hotel";
}
body
{
  height: 100%;
  
  display: flex;  
}

header
  {
  position:fixed;
  }

#navbar
{
  height: 100px;
  width: 100%;
  margin-top: 100.5px;
  margin-left: 50px;
  padding:5px;
  display: flex;
  justify-content: flex-end;
  
}
#navbar ul li
{
  display: inline-block;
  list-style-type: none;
  padding:10px; 
  font-size: 20px;
  
}
#navbar ul li a
{
  text-decoration: none; 
  font-weight: bolder;
  color:white;
  position: relative;
}
#navbar ul 
{
  left: 100px;
  display:flex;

}
ul li a::before
{
  content: "";
  width: 0px;
  height: 1px;
  background: black;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
}
ul li a:hover::before
{
  width: 50%;
  
  
  
  
  
  
  transform: translateX(100%);
  background: rgba(77, 253, 175, 85);
}

.fu
{
  position:fixed;
  float:bottom;
  top:500px;
  width: 500px;

  
}
.fu table tr td a
{
  margin-left: 200px;
  border-left: 900px;
}

.ft
  {
    position: fixed;
    height: 60px;
    width: 100%;
    text-align: center;
    top: 600px;
    background: #27f5d0;
  }
  #ab
  {
    position: fixed;

    text-align:justify;
    top: 350px;
    float: bottom;
  }
  #im
  {
    opacity: 50%;
    float:top;
    position: relative;
    height: 300px;
    width: 890px;
    image-resolution: 800px;
  }
 .dop
  {
    position: absolute;
  }
  #navbar ul li  a:hover
  {
    background: #669900;
  }
 #navbar .dop
{
  background: #000033;
}
 .dop ul li
{
  list-style-type: none;
}
#navbar .dop li
{
  display:none;
}
div pre{
  position:absolute;
  
  right:100%;
  
}
#navbar .dop li a:hover
{
  display:block;
}

