<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title> 5star hotel</title>

    <style>
        body
        {
            background-image: url(ch.gif);
        }
    


    </style>
</head>

<body>
    <header><img src=5.png height="100px" width="100px" alt="logo"/> </header>
    <div id="navbar">
        <ul class="ho">
            <li><a><img src="home.png" height="25px" width="25px" alt="home icon"></a></li>
            <li><a href="5s.html" target="_blank"> 5 star</a></li>
                
                <li><a href="gallery.html">Gallery</a></li>
                    <ul class="dop">
                        <li>Room images</li>
                    </ul>
            <li><a href="feature.html" target="_blank">Features</a></li>
                    <ul class="dop">
                        <li><h5>CATEGORIES</h5></li>
                        <li>Fashion Jewelry</li>
                        <li>Trendy Watches</li>
                        <li>Classic Bags</li>
                    </ul>
                    <ul class="dop">
                        <li>Cart</li>
                    </ul>
            <li><a href="about.html" target="_blank">contact Us</a></li>
                    <u class="dop"l>
                        <li>Find us on Google</li>
                    </ul>
            <li><a href="#">Blog</a></li>
                <ul class="dop">        
                <li>blogs</li>
                </ul>
       </ul>
    </div>
    <div>
        <pre>&phone;      +91-999-888-7777
&#127968;      street name,city.
&#128231;      mail@email.com
        </pre>
    </div>
   <!-- <div class="im"><img src="9D6I.gif" width="1024px" alt="hotel"></div>-->
<div id="ab">
    <h4>About</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, quam natus. Nostrum, provident. Dolorem possimus corporis molestiae magnam in rem, neque tempora inventore cumque, ratione ipsa tempore voluptatibus impedit fuga sunt ducimus! Fuga suscipit quia praesentium. Cupiditate porro optio libero expedita? Modi aspernatur animi quas impedit laborum, assumenda deleniti commodi consequatur architecto ab quod cupiditate. Accusantium placeat tenetur sint, odio nulla id magnam ab quae dignissimos dolorem rerum culpa perspiciatis laudantium tempora temporibus eius beatae commodi iste fugiat eos animi architecto sit, omnis necessitatibus! Accusamus aliquid consectetur adipisci dicta est eius ipsam, ut id, vitae iste quam iure. Quia, molestiae!</p>
</div>
  <div class="fu">  
    <table>
        <tr>
            <td><a href="https://www.facebook.com/"   target="blank"><img src="fb.png" height="95px" width="150" alt="facebook"/></a></td>
            <td><a href="https://www.instagram.com/"><img src="insta.png" height="55px" width="150px" alt="instagram"/></a></td>    
            <td><a href="https://twitter.com/explore"><img src="twt.png" height="60px" width="150px" alt="twitter"</a></td>
        </tr>
    </table>    
  </div>  
<div class="ft"> 
       <footer>&copy;copyright all rights reserved</footer>
</div>
</body>
</html>